// Navigation code here


a {
    .Txt();
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

.header-img {
    //padding-top: 10px;
    border-radius: 10px;
}

.toptwo {
    background: #f4f4f4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h1 {
        font-size: 5rem;
        margin: 18px 18px 18px 18px;
        
        .nav_bar {
            display: flex;
            justify-content: space-between;


        }
    }
}